spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbit666
spring.rabbitmq.password=melhorsenhadomundo

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess

fila.finalizado=fila-compras-finalizado

server.port=8082

spring.application.name=status

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true

spring.redis.host=localhost
spring.redis.port=6379


